token literal names:
null
'.'
';'
'('
','
')'
'='
'-'
'+'
'..'
'['
']'
':'
':='
'<>'
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
LIST
PRINTPATH
CREATEFILE
CREATEDIR
REMOVEFILE
REMOVEDIR
EXEC
IN
OPEN
COPY
PRINTFILE
MOVE
SHOW
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
program
programHeader
programParameters
programIdentifier
block
declarations
constantsPart
constantDefinitionsList
constantDefinition
constantIdentifier
constant
sign
typesPart
typeDefinitionsList
typeDefinition
typeIdentifier
typeSpecification
simpleType
enumerationType
enumerationConstant
subrangeType
arrayType
arrayDimensionList
recordType
recordFields
variablesPart
variableDeclarationsList
variableDeclarations
variableIdentifierList
variableIdentifier
routinesPart
routineDefinition
procedureHead
functionHead
routineIdentifier
parameters
parameterDeclarationsList
parameterDeclarations
parameterIdentifierList
parameterIdentifier
statement
compoundStatement
emptyStatement
statementList
assignmentStatement
lhs
rhs
ifStatement
trueStatement
falseStatement
caseStatement
caseBranchList
caseBranch
caseConstantList
caseConstant
repeatStatement
whileStatement
forStatement
procedureCallStatement
procedureName
argumentList
argument
writeStatement
writelnStatement
writeArguments
writeArgument
fieldWidth
decimalPlaces
listStatement
pwdStatement
createFileStatement
createDirStatement
removeFileStatement
removeDirStatement
execStatement
chDirStatement
openStatement
moveStatement
copyStatement
printFileStatement
showPhraseStatement
readStatement
readlnStatement
readArguments
expression
simpleExpression
term
factor
variable
modifier
indexList
index
field
functionCall
functionName
number
unsignedNumber
integerConstant
realConstant
characterConstant
stringConstant
relOp
addOp
mulOp


atn:
[4, 1, 73, 766, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 216, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 224, 8, 2, 10, 2, 12, 2, 227, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 274, 8, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 340, 8, 22, 10, 22, 12, 22, 343, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 360, 8, 26, 10, 26, 12, 26, 363, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 372, 8, 28, 10, 28, 12, 28, 375, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 382, 8, 30, 10, 30, 12, 30, 385, 9, 30, 1, 31, 1, 31, 3, 31, 389, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 397, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 402, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 416, 8, 36, 10, 36, 12, 36, 419, 9, 36, 1, 37, 3, 37, 422, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 431, 8, 38, 10, 38, 12, 38, 434, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 464, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 475, 8, 43, 10, 43, 12, 43, 478, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 494, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 509, 8, 51, 10, 51, 12, 51, 512, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 519, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 524, 8, 53, 10, 53, 12, 53, 527, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 553, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 562, 8, 60, 10, 60, 12, 60, 565, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 574, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 580, 8, 64, 10, 64, 12, 64, 583, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 590, 8, 65, 1, 66, 3, 66, 593, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 598, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 604, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 660, 8, 83, 10, 83, 12, 83, 663, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 671, 8, 84, 1, 85, 3, 85, 674, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 680, 8, 85, 10, 85, 12, 85, 683, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 689, 8, 86, 10, 86, 12, 86, 692, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 705, 8, 87, 1, 88, 1, 88, 5, 88, 709, 8, 88, 10, 88, 12, 88, 712, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 720, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 725, 8, 90, 10, 90, 12, 90, 728, 9, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 737, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 3, 95, 744, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 750, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 0, 0, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 5, 1, 0, 7, 8, 1, 0, 44, 45, 2, 0, 6, 6, 14, 18, 2, 0, 7, 8, 33, 33, 2, 0, 19, 20, 30, 32, 744, 0, 208, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 4, 219, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 393, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 471, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 483, 1, 0, 0, 0, 92, 485, 1, 0, 0, 0, 94, 487, 1, 0, 0, 0, 96, 495, 1, 0, 0, 0, 98, 497, 1, 0, 0, 0, 100, 499, 1, 0, 0, 0, 102, 505, 1, 0, 0, 0, 104, 518, 1, 0, 0, 0, 106, 520, 1, 0, 0, 0, 108, 528, 1, 0, 0, 0, 110, 530, 1, 0, 0, 0, 112, 535, 1, 0, 0, 0, 114, 540, 1, 0, 0, 0, 116, 549, 1, 0, 0, 0, 118, 556, 1, 0, 0, 0, 120, 558, 1, 0, 0, 0, 122, 566, 1, 0, 0, 0, 124, 568, 1, 0, 0, 0, 126, 571, 1, 0, 0, 0, 128, 575, 1, 0, 0, 0, 130, 586, 1, 0, 0, 0, 132, 592, 1, 0, 0, 0, 134, 599, 1, 0, 0, 0, 136, 601, 1, 0, 0, 0, 138, 605, 1, 0, 0, 0, 140, 607, 1, 0, 0, 0, 142, 610, 1, 0, 0, 0, 144, 613, 1, 0, 0, 0, 146, 616, 1, 0, 0, 0, 148, 619, 1, 0, 0, 0, 150, 622, 1, 0, 0, 0, 152, 628, 1, 0, 0, 0, 154, 631, 1, 0, 0, 0, 156, 636, 1, 0, 0, 0, 158, 641, 1, 0, 0, 0, 160, 644, 1, 0, 0, 0, 162, 649, 1, 0, 0, 0, 164, 652, 1, 0, 0, 0, 166, 655, 1, 0, 0, 0, 168, 666, 1, 0, 0, 0, 170, 673, 1, 0, 0, 0, 172, 684, 1, 0, 0, 0, 174, 704, 1, 0, 0, 0, 176, 706, 1, 0, 0, 0, 178, 719, 1, 0, 0, 0, 180, 721, 1, 0, 0, 0, 182, 729, 1, 0, 0, 0, 184, 731, 1, 0, 0, 0, 186, 733, 1, 0, 0, 0, 188, 740, 1, 0, 0, 0, 190, 743, 1, 0, 0, 0, 192, 749, 1, 0, 0, 0, 194, 751, 1, 0, 0, 0, 196, 753, 1, 0, 0, 0, 198, 755, 1, 0, 0, 0, 200, 757, 1, 0, 0, 0, 202, 759, 1, 0, 0, 0, 204, 761, 1, 0, 0, 0, 206, 763, 1, 0, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 3, 8, 4, 0, 210, 211, 5, 1, 0, 0, 211, 1, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 215, 3, 6, 3, 0, 214, 216, 3, 4, 2, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 3, 1, 0, 0, 0, 219, 220, 5, 3, 0, 0, 220, 225, 5, 65, 0, 0, 221, 222, 5, 4, 0, 0, 222, 224, 5, 65, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 5, 1, 0, 0, 0, 230, 231, 5, 65, 0, 0, 231, 7, 1, 0, 0, 0, 232, 233, 3, 10, 5, 0, 233, 234, 3, 82, 41, 0, 234, 9, 1, 0, 0, 0, 235, 236, 3, 12, 6, 0, 236, 237, 5, 2, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 241, 3, 24, 12, 0, 241, 242, 5, 2, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 2, 0, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 251, 3, 60, 30, 0, 251, 252, 5, 2, 0, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 11, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 257, 3, 14, 7, 0, 257, 13, 1, 0, 0, 0, 258, 263, 3, 16, 8, 0, 259, 260, 5, 2, 0, 0, 260, 262, 3, 16, 8, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 6, 0, 0, 268, 269, 3, 20, 10, 0, 269, 17, 1, 0, 0, 0, 270, 271, 5, 65, 0, 0, 271, 19, 1, 0, 0, 0, 272, 274, 3, 22, 11, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 278, 5, 65, 0, 0, 276, 278, 3, 192, 96, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 282, 3, 198, 99, 0, 280, 282, 3, 200, 100, 0, 281, 273, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 3, 26, 13, 0, 287, 25, 1, 0, 0, 0, 288, 293, 3, 28, 14, 0, 289, 290, 5, 2, 0, 0, 290, 292, 3, 28, 14, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 6, 0, 0, 298, 299, 3, 32, 16, 0, 299, 29, 1, 0, 0, 0, 300, 301, 5, 65, 0, 0, 301, 31, 1, 0, 0, 0, 302, 306, 3, 34, 17, 0, 303, 306, 3, 42, 21, 0, 304, 306, 3, 46, 23, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 36, 18, 0, 309, 311, 3, 40, 20, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 3, 0, 0, 313, 318, 3, 38, 19, 0, 314, 315, 5, 4, 0, 0, 315, 317, 3, 38, 19, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 3, 18, 9, 0, 324, 39, 1, 0, 0, 0, 325, 326, 3, 20, 10, 0, 326, 327, 5, 9, 0, 0, 327, 328, 3, 20, 10, 0, 328, 41, 1, 0, 0, 0, 329, 330, 5, 24, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 3, 44, 22, 0, 332, 333, 5, 11, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 3, 32, 16, 0, 335, 43, 1, 0, 0, 0, 336, 341, 3, 34, 17, 0, 337, 338, 5, 4, 0, 0, 338, 340, 3, 34, 17, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 26, 0, 0, 345, 347, 3, 48, 24, 0, 346, 348, 5, 2, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 29, 0, 0, 350, 47, 1, 0, 0, 0, 351, 352, 3, 52, 26, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 27, 0, 0, 354, 355, 3, 52, 26, 0, 355, 51, 1, 0, 0, 0, 356, 361, 3, 54, 27, 0, 357, 358, 5, 2, 0, 0, 358, 360, 3, 54, 27, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 56, 28, 0, 365, 366, 5, 12, 0, 0, 366, 367, 3, 32, 16, 0, 367, 55, 1, 0, 0, 0, 368, 373, 3, 58, 29, 0, 369, 370, 5, 4, 0, 0, 370, 372, 3, 58, 29, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 57, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 65, 0, 0, 377, 59, 1, 0, 0, 0, 378, 383, 3, 62, 31, 0, 379, 380, 5, 2, 0, 0, 380, 382, 3, 62, 31, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 61, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 3, 64, 32, 0, 387, 389, 3, 66, 33, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 2, 0, 0, 391, 392, 3, 8, 4, 0, 392, 63, 1, 0, 0, 0, 393, 394, 5, 50, 0, 0, 394, 396, 3, 68, 34, 0, 395, 397, 3, 70, 35, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 399, 5, 51, 0, 0, 399, 401, 3, 68, 34, 0, 400, 402, 3, 70, 35, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 12, 0, 0, 404, 405, 3, 30, 15, 0, 405, 67, 1, 0, 0, 0, 406, 407, 5, 65, 0, 0, 407, 69, 1, 0, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 72, 36, 0, 410, 411, 5, 5, 0, 0, 411, 71, 1, 0, 0, 0, 412, 417, 3, 74, 37, 0, 413, 414, 5, 2, 0, 0, 414, 416, 3, 74, 37, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 73, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 27, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 76, 38, 0, 424, 425, 5, 12, 0, 0, 425, 426, 3, 30, 15, 0, 426, 75, 1, 0, 0, 0, 427, 432, 3, 78, 39, 0, 428, 429, 5, 4, 0, 0, 429, 431, 3, 78, 39, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 77, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 65, 0, 0, 436, 79, 1, 0, 0, 0, 437, 464, 3, 82, 41, 0, 438, 464, 3, 88, 44, 0, 439, 464, 3, 94, 47, 0, 440, 464, 3, 100, 50, 0, 441, 464, 3, 110, 55, 0, 442, 464, 3, 112, 56, 0, 443, 464, 3, 114, 57, 0, 444, 464, 3, 124, 62, 0, 445, 464, 3, 126, 63, 0, 446, 464, 3, 162, 81, 0, 447, 464, 3, 164, 82, 0, 448, 464, 3, 116, 58, 0, 449, 464, 3, 84, 42, 0, 450, 464, 3, 136, 68, 0, 451, 464, 3, 138, 69, 0, 452, 464, 3, 140, 70, 0, 453, 464, 3, 142, 71, 0, 454, 464, 3, 144, 72, 0, 455, 464, 3, 146, 73, 0, 456, 464, 3, 148, 74, 0, 457, 464, 3, 150, 75, 0, 458, 464, 3, 152, 76, 0, 459, 464, 3, 154, 77, 0, 460, 464, 3, 156, 78, 0, 461, 464, 3, 158, 79, 0, 462, 464, 3, 160, 80, 0, 463, 437, 1, 0, 0, 0, 463, 438, 1, 0, 0, 0, 463, 439, 1, 0, 0, 0, 463, 440, 1, 0, 0, 0, 463, 441, 1, 0, 0, 0, 463, 442, 1, 0, 0, 0, 463, 443, 1, 0, 0, 0, 463, 444, 1, 0, 0, 0, 463, 445, 1, 0, 0, 0, 463, 446, 1, 0, 0, 0, 463, 447, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 81, 1, 0, 0, 0, 465, 466, 5, 28, 0, 0, 466, 467, 3, 86, 43, 0, 467, 468, 5, 29, 0, 0, 468, 83, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 85, 1, 0, 0, 0, 471, 476, 3, 80, 40, 0, 472, 473, 5, 2, 0, 0, 473, 475, 3, 80, 40, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 87, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 90, 45, 0, 480, 481, 5, 13, 0, 0, 481, 482, 3, 92, 46, 0, 482, 89, 1, 0, 0, 0, 483, 484, 3, 176, 88, 0, 484, 91, 1, 0, 0, 0, 485, 486, 3, 168, 84, 0, 486, 93, 1, 0, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 3, 168, 84, 0, 489, 490, 5, 36, 0, 0, 490, 493, 3, 96, 48, 0, 491, 492, 5, 37, 0, 0, 492, 494, 3, 98, 49, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 95, 1, 0, 0, 0, 495, 496, 3, 80, 40, 0, 496, 97, 1, 0, 0, 0, 497, 498, 3, 80, 40, 0, 498, 99, 1, 0, 0, 0, 499, 500, 5, 38, 0, 0, 500, 501, 3, 168, 84, 0, 501, 502, 5, 25, 0, 0, 502, 503, 3, 102, 51, 0, 503, 504, 5, 29, 0, 0, 504, 101, 1, 0, 0, 0, 505, 510, 3, 104, 52, 0, 506, 507, 5, 2, 0, 0, 507, 509, 3, 104, 52, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 103, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 106, 53, 0, 514, 515, 5, 12, 0, 0, 515, 516, 3, 80, 40, 0, 516, 519, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 105, 1, 0, 0, 0, 520, 525, 3, 108, 54, 0, 521, 522, 5, 4, 0, 0, 522, 524, 3, 108, 54, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 107, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 3, 20, 10, 0, 529, 109, 1, 0, 0, 0, 530, 531, 5, 39, 0, 0, 531, 532, 3, 86, 43, 0, 532, 533, 5, 40, 0, 0, 533, 534, 3, 168, 84, 0, 534, 111, 1, 0, 0, 0, 535, 536, 5, 41, 0, 0, 536, 537, 3, 168, 84, 0, 537, 538, 5, 42, 0, 0, 538, 539, 3, 80, 40, 0, 539, 113, 1, 0, 0, 0, 540, 541, 5, 43, 0, 0, 541, 542, 3, 176, 88, 0, 542, 543, 5, 13, 0, 0, 543, 544, 3, 168, 84, 0, 544, 545, 7, 1, 0, 0, 545, 546, 3, 168, 84, 0, 546, 547, 5, 42, 0, 0, 547, 548, 3, 80, 40, 0, 548, 115, 1, 0, 0, 0, 549, 550, 3, 118, 59, 0, 550, 552, 5, 3, 0, 0, 551, 553, 3, 120, 60, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 5, 0, 0, 555, 117, 1, 0, 0, 0, 556, 557, 5, 65, 0, 0, 557, 119, 1, 0, 0, 0, 558, 563, 3, 122, 61, 0, 559, 560, 5, 4, 0, 0, 560, 562, 3, 122, 61, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 121, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 168, 84, 0, 567, 123, 1, 0, 0, 0, 568, 569, 5, 46, 0, 0, 569, 570, 3, 128, 64, 0, 570, 125, 1, 0, 0, 0, 571, 573, 5, 47, 0, 0, 572, 574, 3, 128, 64, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 127, 1, 0, 0, 0, 575, 576, 5, 3, 0, 0, 576, 581, 3, 130, 65, 0, 577, 578, 5, 4, 0, 0, 578, 580, 3, 130, 65, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 5, 0, 0, 585, 129, 1, 0, 0, 0, 586, 589, 3, 168, 84, 0, 587, 588, 5, 12, 0, 0, 588, 590, 3, 132, 66, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 131, 1, 0, 0, 0, 591, 593, 3, 22, 11, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 3, 194, 97, 0, 595, 596, 5, 12, 0, 0, 596, 598, 3, 134, 67, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 133, 1, 0, 0, 0, 599, 600, 3, 194, 97, 0, 600, 135, 1, 0, 0, 0, 601, 603, 5, 52, 0, 0, 602, 604, 3, 200, 100, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 137, 1, 0, 0, 0, 605, 606, 5, 53, 0, 0, 606, 139, 1, 0, 0, 0, 607, 608, 5, 54, 0, 0, 608, 609, 3, 200, 100, 0, 609, 141, 1, 0, 0, 0, 610, 611, 5, 55, 0, 0, 611, 612, 3, 200, 100, 0, 612, 143, 1, 0, 0, 0, 613, 614, 5, 56, 0, 0, 614, 615, 3, 200, 100, 0, 615, 145, 1, 0, 0, 0, 616, 617, 5, 57, 0, 0, 617, 618, 3, 200, 100, 0, 618, 147, 1, 0, 0, 0, 619, 620, 5, 58, 0, 0, 620, 621, 3, 200, 100, 0, 621, 149, 1, 0, 0, 0, 622, 623, 5, 59, 0, 0, 623, 624, 3, 200, 100, 0, 624, 625, 5, 3, 0, 0, 625, 626, 3, 86, 43, 0, 626, 627, 5, 5, 0, 0, 627, 151, 1, 0, 0, 0, 628, 629, 5, 60, 0, 0, 629, 630, 3, 200, 100, 0, 630, 153, 1, 0, 0, 0, 631, 632, 5, 63, 0, 0, 632, 633, 3, 200, 100, 0, 633, 634, 5, 44, 0, 0, 634, 635, 3, 200, 100, 0, 635, 155, 1, 0, 0, 0, 636, 637, 5, 61, 0, 0, 637, 638, 3, 200, 100, 0, 638, 639, 5, 44, 0, 0, 639, 640, 3, 200, 100, 0, 640, 157, 1, 0, 0, 0, 641, 642, 5, 62, 0, 0, 642, 643, 3, 200, 100, 0, 643, 159, 1, 0, 0, 0, 644, 645, 5, 64, 0, 0, 645, 646, 3, 200, 100, 0, 646, 647, 5, 59, 0, 0, 647, 648, 3, 200, 100, 0, 648, 161, 1, 0, 0, 0, 649, 650, 5, 48, 0, 0, 650, 651, 3, 166, 83, 0, 651, 163, 1, 0, 0, 0, 652, 653, 5, 49, 0, 0, 653, 654, 3, 166, 83, 0, 654, 165, 1, 0, 0, 0, 655, 656, 5, 3, 0, 0, 656, 661, 3, 176, 88, 0, 657, 658, 5, 4, 0, 0, 658, 660, 3, 176, 88, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 5, 0, 0, 665, 167, 1, 0, 0, 0, 666, 670, 3, 170, 85, 0, 667, 668, 3, 202, 101, 0, 668, 669, 3, 170, 85, 0, 669, 671, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 169, 1, 0, 0, 0, 672, 674, 3, 22, 11, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 681, 3, 172, 86, 0, 676, 677, 3, 204, 102, 0, 677, 678, 3, 172, 86, 0, 678, 680, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 171, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 690, 3, 174, 87, 0, 685, 686, 3, 206, 103, 0, 686, 687, 3, 174, 87, 0, 687, 689, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 173, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 705, 3, 176, 88, 0, 694, 705, 3, 190, 95, 0, 695, 705, 3, 198, 99, 0, 696, 705, 3, 200, 100, 0, 697, 705, 3, 186, 93, 0, 698, 699, 5, 34, 0, 0, 699, 705, 3, 174, 87, 0, 700, 701, 5, 3, 0, 0, 701, 702, 3, 168, 84, 0, 702, 703, 5, 5, 0, 0, 703, 705, 1, 0, 0, 0, 704, 693, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 704, 695, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 704, 697, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 175, 1, 0, 0, 0, 706, 710, 3, 58, 29, 0, 707, 709, 3, 178, 89, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 177, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 10, 0, 0, 714, 715, 3, 180, 90, 0, 715, 716, 5, 11, 0, 0, 716, 720, 1, 0, 0, 0, 717, 718, 5, 1, 0, 0, 718, 720, 3, 184, 92, 0, 719, 713, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 179, 1, 0, 0, 0, 721, 726, 3, 182, 91, 0, 722, 723, 5, 4, 0, 0, 723, 725, 3, 182, 91, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 181, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 3, 168, 84, 0, 730, 183, 1, 0, 0, 0, 731, 732, 5, 65, 0, 0, 732, 185, 1, 0, 0, 0, 733, 734, 3, 188, 94, 0, 734, 736, 5, 3, 0, 0, 735, 737, 3, 120, 60, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 5, 0, 0, 739, 187, 1, 0, 0, 0, 740, 741, 5, 65, 0, 0, 741, 189, 1, 0, 0, 0, 742, 744, 3, 22, 11, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 192, 96, 0, 746, 191, 1, 0, 0, 0, 747, 750, 3, 194, 97, 0, 748, 750, 3, 196, 98, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 193, 1, 0, 0, 0, 751, 752, 5, 66, 0, 0, 752, 195, 1, 0, 0, 0, 753, 754, 5, 67, 0, 0, 754, 197, 1, 0, 0, 0, 755, 756, 5, 71, 0, 0, 756, 199, 1, 0, 0, 0, 757, 758, 5, 72, 0, 0, 758, 201, 1, 0, 0, 0, 759, 760, 7, 2, 0, 0, 760, 203, 1, 0, 0, 0, 761, 762, 7, 3, 0, 0, 762, 205, 1, 0, 0, 0, 763, 764, 7, 4, 0, 0, 764, 207, 1, 0, 0, 0, 51, 215, 225, 238, 243, 248, 253, 263, 273, 277, 281, 293, 305, 310, 318, 341, 347, 361, 373, 383, 388, 396, 401, 417, 421, 432, 463, 476, 493, 510, 518, 525, 552, 563, 573, 581, 589, 592, 597, 603, 661, 670, 673, 681, 690, 704, 710, 719, 726, 736, 743, 749]