token literal names:
null
'.'
';'
'('
','
')'
'='
'-'
'+'
'..'
'['
']'
':'
':='
'<>'
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
LIST
PRINTPATH
CREATEFILE
CREATEDIR
REMOVEFILE
REMOVEDIR
EXEC
EXECS
IN
OPEN
COPY
PRINTFILE
MOVE
SHOW
REPLACE
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
LIST
PRINTPATH
CREATEFILE
CREATEDIR
REMOVEFILE
REMOVEDIR
EXEC
EXECS
IN
OPEN
COPY
PRINTFILE
MOVE
SHOW
REPLACE
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
CHARACTER_CHAR
STRING_CHAR
COMMENT
COMMENT_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 75, 666, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 585, 8, 92, 10, 92, 12, 92, 588, 9, 92, 1, 93, 4, 93, 591, 8, 93, 11, 93, 12, 93, 592, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 602, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 611, 8, 94, 1, 94, 1, 94, 3, 94, 615, 8, 94, 1, 95, 3, 95, 618, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 4, 96, 625, 8, 96, 11, 96, 12, 96, 626, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 639, 8, 99, 10, 99, 12, 99, 642, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 652, 8, 101, 1, 102, 1, 102, 5, 102, 656, 8, 102, 10, 102, 12, 102, 659, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 0, 0, 104, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 0, 203, 0, 205, 75, 207, 0, 1, 0, 33, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 1, 0, 39, 39, 1, 0, 125, 125, 647, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 213, 1, 0, 0, 0, 7, 215, 1, 0, 0, 0, 9, 217, 1, 0, 0, 0, 11, 219, 1, 0, 0, 0, 13, 221, 1, 0, 0, 0, 15, 223, 1, 0, 0, 0, 17, 225, 1, 0, 0, 0, 19, 228, 1, 0, 0, 0, 21, 230, 1, 0, 0, 0, 23, 232, 1, 0, 0, 0, 25, 234, 1, 0, 0, 0, 27, 237, 1, 0, 0, 0, 29, 240, 1, 0, 0, 0, 31, 242, 1, 0, 0, 0, 33, 245, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 256, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 262, 1, 0, 0, 0, 51, 264, 1, 0, 0, 0, 53, 266, 1, 0, 0, 0, 55, 268, 1, 0, 0, 0, 57, 270, 1, 0, 0, 0, 59, 272, 1, 0, 0, 0, 61, 274, 1, 0, 0, 0, 63, 276, 1, 0, 0, 0, 65, 278, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 282, 1, 0, 0, 0, 71, 284, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 296, 1, 0, 0, 0, 85, 298, 1, 0, 0, 0, 87, 300, 1, 0, 0, 0, 89, 302, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 314, 1, 0, 0, 0, 97, 320, 1, 0, 0, 0, 99, 325, 1, 0, 0, 0, 101, 331, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 341, 1, 0, 0, 0, 107, 345, 1, 0, 0, 0, 109, 351, 1, 0, 0, 0, 111, 355, 1, 0, 0, 0, 113, 359, 1, 0, 0, 0, 115, 363, 1, 0, 0, 0, 117, 367, 1, 0, 0, 0, 119, 370, 1, 0, 0, 0, 121, 374, 1, 0, 0, 0, 123, 377, 1, 0, 0, 0, 125, 382, 1, 0, 0, 0, 127, 387, 1, 0, 0, 0, 129, 392, 1, 0, 0, 0, 131, 399, 1, 0, 0, 0, 133, 405, 1, 0, 0, 0, 135, 411, 1, 0, 0, 0, 137, 414, 1, 0, 0, 0, 139, 418, 1, 0, 0, 0, 141, 421, 1, 0, 0, 0, 143, 428, 1, 0, 0, 0, 145, 434, 1, 0, 0, 0, 147, 442, 1, 0, 0, 0, 149, 447, 1, 0, 0, 0, 151, 454, 1, 0, 0, 0, 153, 464, 1, 0, 0, 0, 155, 473, 1, 0, 0, 0, 157, 478, 1, 0, 0, 0, 159, 488, 1, 0, 0, 0, 161, 499, 1, 0, 0, 0, 163, 509, 1, 0, 0, 0, 165, 520, 1, 0, 0, 0, 167, 530, 1, 0, 0, 0, 169, 535, 1, 0, 0, 0, 171, 541, 1, 0, 0, 0, 173, 544, 1, 0, 0, 0, 175, 549, 1, 0, 0, 0, 177, 554, 1, 0, 0, 0, 179, 564, 1, 0, 0, 0, 181, 569, 1, 0, 0, 0, 183, 574, 1, 0, 0, 0, 185, 582, 1, 0, 0, 0, 187, 590, 1, 0, 0, 0, 189, 614, 1, 0, 0, 0, 191, 617, 1, 0, 0, 0, 193, 624, 1, 0, 0, 0, 195, 630, 1, 0, 0, 0, 197, 632, 1, 0, 0, 0, 199, 636, 1, 0, 0, 0, 201, 645, 1, 0, 0, 0, 203, 651, 1, 0, 0, 0, 205, 653, 1, 0, 0, 0, 207, 664, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 4, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 6, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 8, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 10, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 12, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 14, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 16, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 5, 46, 0, 0, 227, 18, 1, 0, 0, 0, 228, 229, 5, 91, 0, 0, 229, 20, 1, 0, 0, 0, 230, 231, 5, 93, 0, 0, 231, 22, 1, 0, 0, 0, 232, 233, 5, 58, 0, 0, 233, 24, 1, 0, 0, 0, 234, 235, 5, 58, 0, 0, 235, 236, 5, 61, 0, 0, 236, 26, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 62, 0, 0, 239, 28, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 30, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 5, 61, 0, 0, 244, 32, 1, 0, 0, 0, 245, 246, 5, 62, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 249, 5, 61, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 38, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 42, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 44, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 46, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 48, 1, 0, 0, 0, 262, 263, 7, 4, 0, 0, 263, 50, 1, 0, 0, 0, 264, 265, 7, 5, 0, 0, 265, 52, 1, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 54, 1, 0, 0, 0, 268, 269, 7, 7, 0, 0, 269, 56, 1, 0, 0, 0, 270, 271, 7, 8, 0, 0, 271, 58, 1, 0, 0, 0, 272, 273, 7, 9, 0, 0, 273, 60, 1, 0, 0, 0, 274, 275, 7, 10, 0, 0, 275, 62, 1, 0, 0, 0, 276, 277, 7, 11, 0, 0, 277, 64, 1, 0, 0, 0, 278, 279, 7, 12, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 7, 13, 0, 0, 281, 68, 1, 0, 0, 0, 282, 283, 7, 14, 0, 0, 283, 70, 1, 0, 0, 0, 284, 285, 7, 15, 0, 0, 285, 72, 1, 0, 0, 0, 286, 287, 7, 16, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 7, 17, 0, 0, 289, 76, 1, 0, 0, 0, 290, 291, 7, 18, 0, 0, 291, 78, 1, 0, 0, 0, 292, 293, 7, 19, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 7, 20, 0, 0, 295, 82, 1, 0, 0, 0, 296, 297, 7, 21, 0, 0, 297, 84, 1, 0, 0, 0, 298, 299, 7, 22, 0, 0, 299, 86, 1, 0, 0, 0, 300, 301, 7, 23, 0, 0, 301, 88, 1, 0, 0, 0, 302, 303, 7, 24, 0, 0, 303, 90, 1, 0, 0, 0, 304, 305, 7, 25, 0, 0, 305, 92, 1, 0, 0, 0, 306, 307, 3, 71, 35, 0, 307, 308, 3, 75, 37, 0, 308, 309, 3, 69, 34, 0, 309, 310, 3, 53, 26, 0, 310, 311, 3, 75, 37, 0, 311, 312, 3, 41, 20, 0, 312, 313, 3, 65, 32, 0, 313, 94, 1, 0, 0, 0, 314, 315, 3, 45, 22, 0, 315, 316, 3, 69, 34, 0, 316, 317, 3, 67, 33, 0, 317, 318, 3, 77, 38, 0, 318, 319, 3, 79, 39, 0, 319, 96, 1, 0, 0, 0, 320, 321, 3, 79, 39, 0, 321, 322, 3, 89, 44, 0, 322, 323, 3, 71, 35, 0, 323, 324, 3, 49, 24, 0, 324, 98, 1, 0, 0, 0, 325, 326, 3, 41, 20, 0, 326, 327, 3, 75, 37, 0, 327, 328, 3, 75, 37, 0, 328, 329, 3, 41, 20, 0, 329, 330, 3, 89, 44, 0, 330, 100, 1, 0, 0, 0, 331, 332, 3, 69, 34, 0, 332, 333, 3, 51, 25, 0, 333, 102, 1, 0, 0, 0, 334, 335, 3, 75, 37, 0, 335, 336, 3, 49, 24, 0, 336, 337, 3, 45, 22, 0, 337, 338, 3, 69, 34, 0, 338, 339, 3, 75, 37, 0, 339, 340, 3, 47, 23, 0, 340, 104, 1, 0, 0, 0, 341, 342, 3, 83, 41, 0, 342, 343, 3, 41, 20, 0, 343, 344, 3, 75, 37, 0, 344, 106, 1, 0, 0, 0, 345, 346, 3, 43, 21, 0, 346, 347, 3, 49, 24, 0, 347, 348, 3, 53, 26, 0, 348, 349, 3, 57, 28, 0, 349, 350, 3, 67, 33, 0, 350, 108, 1, 0, 0, 0, 351, 352, 3, 49, 24, 0, 352, 353, 3, 67, 33, 0, 353, 354, 3, 47, 23, 0, 354, 110, 1, 0, 0, 0, 355, 356, 3, 47, 23, 0, 356, 357, 3, 57, 28, 0, 357, 358, 3, 83, 41, 0, 358, 112, 1, 0, 0, 0, 359, 360, 3, 65, 32, 0, 360, 361, 3, 69, 34, 0, 361, 362, 3, 47, 23, 0, 362, 114, 1, 0, 0, 0, 363, 364, 3, 41, 20, 0, 364, 365, 3, 67, 33, 0, 365, 366, 3, 47, 23, 0, 366, 116, 1, 0, 0, 0, 367, 368, 3, 69, 34, 0, 368, 369, 3, 75, 37, 0, 369, 118, 1, 0, 0, 0, 370, 371, 3, 67, 33, 0, 371, 372, 3, 69, 34, 0, 372, 373, 3, 79, 39, 0, 373, 120, 1, 0, 0, 0, 374, 375, 3, 57, 28, 0, 375, 376, 3, 51, 25, 0, 376, 122, 1, 0, 0, 0, 377, 378, 3, 79, 39, 0, 378, 379, 3, 55, 27, 0, 379, 380, 3, 49, 24, 0, 380, 381, 3, 67, 33, 0, 381, 124, 1, 0, 0, 0, 382, 383, 3, 49, 24, 0, 383, 384, 3, 63, 31, 0, 384, 385, 3, 77, 38, 0, 385, 386, 3, 49, 24, 0, 386, 126, 1, 0, 0, 0, 387, 388, 3, 45, 22, 0, 388, 389, 3, 41, 20, 0, 389, 390, 3, 77, 38, 0, 390, 391, 3, 49, 24, 0, 391, 128, 1, 0, 0, 0, 392, 393, 3, 75, 37, 0, 393, 394, 3, 49, 24, 0, 394, 395, 3, 71, 35, 0, 395, 396, 3, 49, 24, 0, 396, 397, 3, 41, 20, 0, 397, 398, 3, 79, 39, 0, 398, 130, 1, 0, 0, 0, 399, 400, 3, 81, 40, 0, 400, 401, 3, 67, 33, 0, 401, 402, 3, 79, 39, 0, 402, 403, 3, 57, 28, 0, 403, 404, 3, 63, 31, 0, 404, 132, 1, 0, 0, 0, 405, 406, 3, 85, 42, 0, 406, 407, 3, 55, 27, 0, 407, 408, 3, 57, 28, 0, 408, 409, 3, 63, 31, 0, 409, 410, 3, 49, 24, 0, 410, 134, 1, 0, 0, 0, 411, 412, 3, 47, 23, 0, 412, 413, 3, 69, 34, 0, 413, 136, 1, 0, 0, 0, 414, 415, 3, 51, 25, 0, 415, 416, 3, 69, 34, 0, 416, 417, 3, 75, 37, 0, 417, 138, 1, 0, 0, 0, 418, 419, 3, 79, 39, 0, 419, 420, 3, 69, 34, 0, 420, 140, 1, 0, 0, 0, 421, 422, 3, 47, 23, 0, 422, 423, 3, 69, 34, 0, 423, 424, 3, 85, 42, 0, 424, 425, 3, 67, 33, 0, 425, 426, 3, 79, 39, 0, 426, 427, 3, 69, 34, 0, 427, 142, 1, 0, 0, 0, 428, 429, 3, 85, 42, 0, 429, 430, 3, 75, 37, 0, 430, 431, 3, 57, 28, 0, 431, 432, 3, 79, 39, 0, 432, 433, 3, 49, 24, 0, 433, 144, 1, 0, 0, 0, 434, 435, 3, 85, 42, 0, 435, 436, 3, 75, 37, 0, 436, 437, 3, 57, 28, 0, 437, 438, 3, 79, 39, 0, 438, 439, 3, 49, 24, 0, 439, 440, 3, 63, 31, 0, 440, 441, 3, 67, 33, 0, 441, 146, 1, 0, 0, 0, 442, 443, 3, 75, 37, 0, 443, 444, 3, 49, 24, 0, 444, 445, 3, 41, 20, 0, 445, 446, 3, 47, 23, 0, 446, 148, 1, 0, 0, 0, 447, 448, 3, 75, 37, 0, 448, 449, 3, 49, 24, 0, 449, 450, 3, 41, 20, 0, 450, 451, 3, 47, 23, 0, 451, 452, 3, 63, 31, 0, 452, 453, 3, 67, 33, 0, 453, 150, 1, 0, 0, 0, 454, 455, 3, 71, 35, 0, 455, 456, 3, 75, 37, 0, 456, 457, 3, 69, 34, 0, 457, 458, 3, 45, 22, 0, 458, 459, 3, 49, 24, 0, 459, 460, 3, 47, 23, 0, 460, 461, 3, 81, 40, 0, 461, 462, 3, 75, 37, 0, 462, 463, 3, 49, 24, 0, 463, 152, 1, 0, 0, 0, 464, 465, 3, 51, 25, 0, 465, 466, 3, 81, 40, 0, 466, 467, 3, 67, 33, 0, 467, 468, 3, 45, 22, 0, 468, 469, 3, 79, 39, 0, 469, 470, 3, 57, 28, 0, 470, 471, 3, 69, 34, 0, 471, 472, 3, 67, 33, 0, 472, 154, 1, 0, 0, 0, 473, 474, 3, 63, 31, 0, 474, 475, 3, 57, 28, 0, 475, 476, 3, 77, 38, 0, 476, 477, 3, 79, 39, 0, 477, 156, 1, 0, 0, 0, 478, 479, 3, 71, 35, 0, 479, 480, 3, 75, 37, 0, 480, 481, 3, 57, 28, 0, 481, 482, 3, 67, 33, 0, 482, 483, 3, 79, 39, 0, 483, 484, 3, 71, 35, 0, 484, 485, 3, 41, 20, 0, 485, 486, 3, 79, 39, 0, 486, 487, 3, 55, 27, 0, 487, 158, 1, 0, 0, 0, 488, 489, 3, 45, 22, 0, 489, 490, 3, 75, 37, 0, 490, 491, 3, 49, 24, 0, 491, 492, 3, 41, 20, 0, 492, 493, 3, 79, 39, 0, 493, 494, 3, 49, 24, 0, 494, 495, 3, 51, 25, 0, 495, 496, 3, 57, 28, 0, 496, 497, 3, 63, 31, 0, 497, 498, 3, 49, 24, 0, 498, 160, 1, 0, 0, 0, 499, 500, 3, 45, 22, 0, 500, 501, 3, 75, 37, 0, 501, 502, 3, 49, 24, 0, 502, 503, 3, 41, 20, 0, 503, 504, 3, 79, 39, 0, 504, 505, 3, 49, 24, 0, 505, 506, 3, 47, 23, 0, 506, 507, 3, 57, 28, 0, 507, 508, 3, 75, 37, 0, 508, 162, 1, 0, 0, 0, 509, 510, 3, 75, 37, 0, 510, 511, 3, 49, 24, 0, 511, 512, 3, 65, 32, 0, 512, 513, 3, 69, 34, 0, 513, 514, 3, 83, 41, 0, 514, 515, 3, 49, 24, 0, 515, 516, 3, 51, 25, 0, 516, 517, 3, 57, 28, 0, 517, 518, 3, 63, 31, 0, 518, 519, 3, 49, 24, 0, 519, 164, 1, 0, 0, 0, 520, 521, 3, 75, 37, 0, 521, 522, 3, 49, 24, 0, 522, 523, 3, 65, 32, 0, 523, 524, 3, 69, 34, 0, 524, 525, 3, 83, 41, 0, 525, 526, 3, 49, 24, 0, 526, 527, 3, 47, 23, 0, 527, 528, 3, 57, 28, 0, 528, 529, 3, 75, 37, 0, 529, 166, 1, 0, 0, 0, 530, 531, 3, 49, 24, 0, 531, 532, 3, 87, 43, 0, 532, 533, 3, 49, 24, 0, 533, 534, 3, 45, 22, 0, 534, 168, 1, 0, 0, 0, 535, 536, 3, 49, 24, 0, 536, 537, 3, 87, 43, 0, 537, 538, 3, 49, 24, 0, 538, 539, 3, 45, 22, 0, 539, 540, 3, 77, 38, 0, 540, 170, 1, 0, 0, 0, 541, 542, 3, 57, 28, 0, 542, 543, 3, 67, 33, 0, 543, 172, 1, 0, 0, 0, 544, 545, 3, 69, 34, 0, 545, 546, 3, 71, 35, 0, 546, 547, 3, 49, 24, 0, 547, 548, 3, 67, 33, 0, 548, 174, 1, 0, 0, 0, 549, 550, 3, 45, 22, 0, 550, 551, 3, 69, 34, 0, 551, 552, 3, 71, 35, 0, 552, 553, 3, 89, 44, 0, 553, 176, 1, 0, 0, 0, 554, 555, 3, 71, 35, 0, 555, 556, 3, 75, 37, 0, 556, 557, 3, 57, 28, 0, 557, 558, 3, 67, 33, 0, 558, 559, 3, 79, 39, 0, 559, 560, 3, 51, 25, 0, 560, 561, 3, 57, 28, 0, 561, 562, 3, 63, 31, 0, 562, 563, 3, 49, 24, 0, 563, 178, 1, 0, 0, 0, 564, 565, 3, 65, 32, 0, 565, 566, 3, 69, 34, 0, 566, 567, 3, 83, 41, 0, 567, 568, 3, 49, 24, 0, 568, 180, 1, 0, 0, 0, 569, 570, 3, 77, 38, 0, 570, 571, 3, 55, 27, 0, 571, 572, 3, 69, 34, 0, 572, 573, 3, 85, 42, 0, 573, 182, 1, 0, 0, 0, 574, 575, 3, 75, 37, 0, 575, 576, 3, 49, 24, 0, 576, 577, 3, 71, 35, 0, 577, 578, 3, 63, 31, 0, 578, 579, 3, 41, 20, 0, 579, 580, 3, 45, 22, 0, 580, 581, 3, 49, 24, 0, 581, 184, 1, 0, 0, 0, 582, 586, 7, 26, 0, 0, 583, 585, 7, 27, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 186, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 7, 28, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 188, 1, 0, 0, 0, 594, 595, 3, 187, 93, 0, 595, 596, 5, 46, 0, 0, 596, 597, 3, 187, 93, 0, 597, 615, 1, 0, 0, 0, 598, 599, 3, 187, 93, 0, 599, 601, 7, 4, 0, 0, 600, 602, 7, 29, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 187, 93, 0, 604, 615, 1, 0, 0, 0, 605, 606, 3, 187, 93, 0, 606, 607, 5, 46, 0, 0, 607, 608, 3, 187, 93, 0, 608, 610, 7, 4, 0, 0, 609, 611, 7, 29, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 187, 93, 0, 613, 615, 1, 0, 0, 0, 614, 594, 1, 0, 0, 0, 614, 598, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 615, 190, 1, 0, 0, 0, 616, 618, 5, 13, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 10, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 6, 95, 0, 0, 622, 192, 1, 0, 0, 0, 623, 625, 7, 30, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 6, 96, 0, 0, 629, 194, 1, 0, 0, 0, 630, 631, 5, 39, 0, 0, 631, 196, 1, 0, 0, 0, 632, 633, 3, 195, 97, 0, 633, 634, 3, 201, 100, 0, 634, 635, 3, 195, 97, 0, 635, 198, 1, 0, 0, 0, 636, 640, 3, 195, 97, 0, 637, 639, 3, 203, 101, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 195, 97, 0, 644, 200, 1, 0, 0, 0, 645, 646, 8, 31, 0, 0, 646, 202, 1, 0, 0, 0, 647, 648, 3, 195, 97, 0, 648, 649, 3, 195, 97, 0, 649, 652, 1, 0, 0, 0, 650, 652, 8, 31, 0, 0, 651, 647, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 204, 1, 0, 0, 0, 653, 657, 5, 123, 0, 0, 654, 656, 3, 207, 103, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 125, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 6, 102, 0, 0, 663, 206, 1, 0, 0, 0, 664, 665, 8, 32, 0, 0, 665, 208, 1, 0, 0, 0, 11, 0, 586, 592, 601, 610, 614, 617, 626, 640, 651, 657, 1, 6, 0, 0]