token literal names:
null
'.'
';'
'('
','
')'
'='
'-'
'+'
'..'
'['
']'
':'
':='
'<>'
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
LIST
PRINTPATH
CREATEFILE
CREATEDIR
REMOVEFILE
REMOVEDIR
EXEC
EXECS
IN
OPEN
MOVE
COPY
PRINTFILE
SHOW
REPLACE
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
program
programHeader
programParameters
programIdentifier
block
declarations
constantsPart
constantDefinitionsList
constantDefinition
constantIdentifier
constant
sign
typesPart
typeDefinitionsList
typeDefinition
typeIdentifier
typeSpecification
simpleType
enumerationType
enumerationConstant
subrangeType
arrayType
arrayDimensionList
recordType
recordFields
variablesPart
variableDeclarationsList
variableDeclarations
variableIdentifierList
variableIdentifier
routinesPart
routineDefinition
procedureHead
functionHead
routineIdentifier
parameters
parameterDeclarationsList
parameterDeclarations
parameterIdentifierList
parameterIdentifier
statement
compoundStatement
emptyStatement
statementList
assignmentStatement
lhs
rhs
ifStatement
trueStatement
falseStatement
caseStatement
caseBranchList
caseBranch
caseConstantList
caseConstant
repeatStatement
whileStatement
forStatement
procedureCallStatement
procedureName
argumentList
argument
writeStatement
writelnStatement
writeArguments
writeArgument
fieldWidth
decimalPlaces
listStatement
pwdStatement
createFileStatement
createDirStatement
removeFileStatement
removeDirStatement
execStatement
execsStatement
openStatement
moveStatement
copyStatement
printFileStatement
showStatement
replaceStatement
readStatement
readlnStatement
readArguments
expression
simpleExpression
term
factor
variable
modifier
indexList
index
field
functionCall
functionName
number
unsignedNumber
integerConstant
realConstant
characterConstant
stringConstant
relOp
addOp
mulOp


atn:
[4, 1, 75, 773, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 218, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 226, 8, 2, 10, 2, 12, 2, 229, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 264, 8, 7, 10, 7, 12, 7, 267, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 276, 8, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 10, 1, 10, 3, 10, 284, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 294, 8, 13, 10, 13, 12, 13, 297, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 319, 8, 18, 10, 18, 12, 18, 322, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 350, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 374, 8, 28, 10, 28, 12, 28, 377, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 384, 8, 30, 10, 30, 12, 30, 387, 9, 30, 1, 31, 1, 31, 3, 31, 391, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 399, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 404, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 418, 8, 36, 10, 36, 12, 36, 421, 9, 36, 1, 37, 3, 37, 424, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 433, 8, 38, 10, 38, 12, 38, 436, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 466, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 477, 8, 43, 10, 43, 12, 43, 480, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 496, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 511, 8, 51, 10, 51, 12, 51, 514, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 521, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 526, 8, 53, 10, 53, 12, 53, 529, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 555, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 564, 8, 60, 10, 60, 12, 60, 567, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 576, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 582, 8, 64, 10, 64, 12, 64, 585, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 592, 8, 65, 1, 66, 3, 66, 595, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 600, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 606, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 666, 8, 84, 10, 84, 12, 84, 669, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 677, 8, 85, 1, 86, 3, 86, 680, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 686, 8, 86, 10, 86, 12, 86, 689, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 695, 8, 87, 10, 87, 12, 87, 698, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 712, 8, 88, 1, 89, 1, 89, 5, 89, 716, 8, 89, 10, 89, 12, 89, 719, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 727, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 732, 8, 91, 10, 91, 12, 91, 735, 9, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 744, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 3, 96, 751, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 757, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 0, 0, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 5, 1, 0, 7, 8, 1, 0, 44, 45, 2, 0, 6, 6, 14, 18, 2, 0, 7, 8, 33, 33, 2, 0, 19, 20, 30, 32, 751, 0, 210, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 4, 221, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 467, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 473, 1, 0, 0, 0, 88, 481, 1, 0, 0, 0, 90, 485, 1, 0, 0, 0, 92, 487, 1, 0, 0, 0, 94, 489, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 501, 1, 0, 0, 0, 102, 507, 1, 0, 0, 0, 104, 520, 1, 0, 0, 0, 106, 522, 1, 0, 0, 0, 108, 530, 1, 0, 0, 0, 110, 532, 1, 0, 0, 0, 112, 537, 1, 0, 0, 0, 114, 542, 1, 0, 0, 0, 116, 551, 1, 0, 0, 0, 118, 558, 1, 0, 0, 0, 120, 560, 1, 0, 0, 0, 122, 568, 1, 0, 0, 0, 124, 570, 1, 0, 0, 0, 126, 573, 1, 0, 0, 0, 128, 577, 1, 0, 0, 0, 130, 588, 1, 0, 0, 0, 132, 594, 1, 0, 0, 0, 134, 601, 1, 0, 0, 0, 136, 603, 1, 0, 0, 0, 138, 607, 1, 0, 0, 0, 140, 609, 1, 0, 0, 0, 142, 612, 1, 0, 0, 0, 144, 615, 1, 0, 0, 0, 146, 618, 1, 0, 0, 0, 148, 621, 1, 0, 0, 0, 150, 624, 1, 0, 0, 0, 152, 627, 1, 0, 0, 0, 154, 630, 1, 0, 0, 0, 156, 635, 1, 0, 0, 0, 158, 640, 1, 0, 0, 0, 160, 643, 1, 0, 0, 0, 162, 648, 1, 0, 0, 0, 164, 655, 1, 0, 0, 0, 166, 658, 1, 0, 0, 0, 168, 661, 1, 0, 0, 0, 170, 672, 1, 0, 0, 0, 172, 679, 1, 0, 0, 0, 174, 690, 1, 0, 0, 0, 176, 711, 1, 0, 0, 0, 178, 713, 1, 0, 0, 0, 180, 726, 1, 0, 0, 0, 182, 728, 1, 0, 0, 0, 184, 736, 1, 0, 0, 0, 186, 738, 1, 0, 0, 0, 188, 740, 1, 0, 0, 0, 190, 747, 1, 0, 0, 0, 192, 750, 1, 0, 0, 0, 194, 756, 1, 0, 0, 0, 196, 758, 1, 0, 0, 0, 198, 760, 1, 0, 0, 0, 200, 762, 1, 0, 0, 0, 202, 764, 1, 0, 0, 0, 204, 766, 1, 0, 0, 0, 206, 768, 1, 0, 0, 0, 208, 770, 1, 0, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 3, 8, 4, 0, 212, 213, 5, 1, 0, 0, 213, 1, 1, 0, 0, 0, 214, 215, 5, 21, 0, 0, 215, 217, 3, 6, 3, 0, 216, 218, 3, 4, 2, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 3, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 227, 5, 67, 0, 0, 223, 224, 5, 4, 0, 0, 224, 226, 5, 67, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 5, 1, 0, 0, 0, 232, 233, 5, 67, 0, 0, 233, 7, 1, 0, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 3, 82, 41, 0, 236, 9, 1, 0, 0, 0, 237, 238, 3, 12, 6, 0, 238, 239, 5, 2, 0, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 2, 0, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 3, 50, 25, 0, 248, 249, 5, 2, 0, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 253, 3, 60, 30, 0, 253, 254, 5, 2, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 3, 14, 7, 0, 259, 13, 1, 0, 0, 0, 260, 265, 3, 16, 8, 0, 261, 262, 5, 2, 0, 0, 262, 264, 3, 16, 8, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 15, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 20, 10, 0, 271, 17, 1, 0, 0, 0, 272, 273, 5, 67, 0, 0, 273, 19, 1, 0, 0, 0, 274, 276, 3, 22, 11, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 280, 5, 67, 0, 0, 278, 280, 3, 194, 97, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 284, 3, 200, 100, 0, 282, 284, 3, 202, 101, 0, 283, 275, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 21, 1, 0, 0, 0, 285, 286, 7, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 3, 26, 13, 0, 289, 25, 1, 0, 0, 0, 290, 295, 3, 28, 14, 0, 291, 292, 5, 2, 0, 0, 292, 294, 3, 28, 14, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 6, 0, 0, 300, 301, 3, 32, 16, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 67, 0, 0, 303, 31, 1, 0, 0, 0, 304, 308, 3, 34, 17, 0, 305, 308, 3, 42, 21, 0, 306, 308, 3, 46, 23, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 313, 3, 30, 15, 0, 310, 313, 3, 36, 18, 0, 311, 313, 3, 40, 20, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 320, 3, 38, 19, 0, 316, 317, 5, 4, 0, 0, 317, 319, 3, 38, 19, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 37, 1, 0, 0, 0, 325, 326, 3, 18, 9, 0, 326, 39, 1, 0, 0, 0, 327, 328, 3, 20, 10, 0, 328, 329, 5, 9, 0, 0, 329, 330, 3, 20, 10, 0, 330, 41, 1, 0, 0, 0, 331, 332, 5, 24, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 5, 11, 0, 0, 335, 336, 5, 25, 0, 0, 336, 337, 3, 32, 16, 0, 337, 43, 1, 0, 0, 0, 338, 343, 3, 34, 17, 0, 339, 340, 5, 4, 0, 0, 340, 342, 3, 34, 17, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 26, 0, 0, 347, 349, 3, 48, 24, 0, 348, 350, 5, 2, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 29, 0, 0, 352, 47, 1, 0, 0, 0, 353, 354, 3, 52, 26, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 27, 0, 0, 356, 357, 3, 52, 26, 0, 357, 51, 1, 0, 0, 0, 358, 363, 3, 54, 27, 0, 359, 360, 5, 2, 0, 0, 360, 362, 3, 54, 27, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 3, 56, 28, 0, 367, 368, 5, 12, 0, 0, 368, 369, 3, 32, 16, 0, 369, 55, 1, 0, 0, 0, 370, 375, 3, 58, 29, 0, 371, 372, 5, 4, 0, 0, 372, 374, 3, 58, 29, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 57, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 67, 0, 0, 379, 59, 1, 0, 0, 0, 380, 385, 3, 62, 31, 0, 381, 382, 5, 2, 0, 0, 382, 384, 3, 62, 31, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 61, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 3, 64, 32, 0, 389, 391, 3, 66, 33, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 8, 4, 0, 394, 63, 1, 0, 0, 0, 395, 396, 5, 50, 0, 0, 396, 398, 3, 68, 34, 0, 397, 399, 3, 70, 35, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 65, 1, 0, 0, 0, 400, 401, 5, 51, 0, 0, 401, 403, 3, 68, 34, 0, 402, 404, 3, 70, 35, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 12, 0, 0, 406, 407, 3, 30, 15, 0, 407, 67, 1, 0, 0, 0, 408, 409, 5, 67, 0, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 72, 36, 0, 412, 413, 5, 5, 0, 0, 413, 71, 1, 0, 0, 0, 414, 419, 3, 74, 37, 0, 415, 416, 5, 2, 0, 0, 416, 418, 3, 74, 37, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 73, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 27, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 76, 38, 0, 426, 427, 5, 12, 0, 0, 427, 428, 3, 30, 15, 0, 428, 75, 1, 0, 0, 0, 429, 434, 3, 78, 39, 0, 430, 431, 5, 4, 0, 0, 431, 433, 3, 78, 39, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 77, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 67, 0, 0, 438, 79, 1, 0, 0, 0, 439, 466, 3, 82, 41, 0, 440, 466, 3, 88, 44, 0, 441, 466, 3, 94, 47, 0, 442, 466, 3, 100, 50, 0, 443, 466, 3, 110, 55, 0, 444, 466, 3, 112, 56, 0, 445, 466, 3, 114, 57, 0, 446, 466, 3, 124, 62, 0, 447, 466, 3, 126, 63, 0, 448, 466, 3, 164, 82, 0, 449, 466, 3, 166, 83, 0, 450, 466, 3, 116, 58, 0, 451, 466, 3, 84, 42, 0, 452, 466, 3, 136, 68, 0, 453, 466, 3, 138, 69, 0, 454, 466, 3, 140, 70, 0, 455, 466, 3, 142, 71, 0, 456, 466, 3, 144, 72, 0, 457, 466, 3, 146, 73, 0, 458, 466, 3, 148, 74, 0, 459, 466, 3, 152, 76, 0, 460, 466, 3, 154, 77, 0, 461, 466, 3, 156, 78, 0, 462, 466, 3, 158, 79, 0, 463, 466, 3, 160, 80, 0, 464, 466, 3, 162, 81, 0, 465, 439, 1, 0, 0, 0, 465, 440, 1, 0, 0, 0, 465, 441, 1, 0, 0, 0, 465, 442, 1, 0, 0, 0, 465, 443, 1, 0, 0, 0, 465, 444, 1, 0, 0, 0, 465, 445, 1, 0, 0, 0, 465, 446, 1, 0, 0, 0, 465, 447, 1, 0, 0, 0, 465, 448, 1, 0, 0, 0, 465, 449, 1, 0, 0, 0, 465, 450, 1, 0, 0, 0, 465, 451, 1, 0, 0, 0, 465, 452, 1, 0, 0, 0, 465, 453, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 81, 1, 0, 0, 0, 467, 468, 5, 28, 0, 0, 468, 469, 3, 86, 43, 0, 469, 470, 5, 29, 0, 0, 470, 83, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 85, 1, 0, 0, 0, 473, 478, 3, 80, 40, 0, 474, 475, 5, 2, 0, 0, 475, 477, 3, 80, 40, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 87, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 90, 45, 0, 482, 483, 5, 13, 0, 0, 483, 484, 3, 92, 46, 0, 484, 89, 1, 0, 0, 0, 485, 486, 3, 178, 89, 0, 486, 91, 1, 0, 0, 0, 487, 488, 3, 170, 85, 0, 488, 93, 1, 0, 0, 0, 489, 490, 5, 35, 0, 0, 490, 491, 3, 170, 85, 0, 491, 492, 5, 36, 0, 0, 492, 495, 3, 96, 48, 0, 493, 494, 5, 37, 0, 0, 494, 496, 3, 98, 49, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 95, 1, 0, 0, 0, 497, 498, 3, 80, 40, 0, 498, 97, 1, 0, 0, 0, 499, 500, 3, 80, 40, 0, 500, 99, 1, 0, 0, 0, 501, 502, 5, 38, 0, 0, 502, 503, 3, 170, 85, 0, 503, 504, 5, 25, 0, 0, 504, 505, 3, 102, 51, 0, 505, 506, 5, 29, 0, 0, 506, 101, 1, 0, 0, 0, 507, 512, 3, 104, 52, 0, 508, 509, 5, 2, 0, 0, 509, 511, 3, 104, 52, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 103, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 106, 53, 0, 516, 517, 5, 12, 0, 0, 517, 518, 3, 80, 40, 0, 518, 521, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 105, 1, 0, 0, 0, 522, 527, 3, 108, 54, 0, 523, 524, 5, 4, 0, 0, 524, 526, 3, 108, 54, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 107, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 3, 20, 10, 0, 531, 109, 1, 0, 0, 0, 532, 533, 5, 39, 0, 0, 533, 534, 3, 86, 43, 0, 534, 535, 5, 40, 0, 0, 535, 536, 3, 170, 85, 0, 536, 111, 1, 0, 0, 0, 537, 538, 5, 41, 0, 0, 538, 539, 3, 170, 85, 0, 539, 540, 5, 42, 0, 0, 540, 541, 3, 80, 40, 0, 541, 113, 1, 0, 0, 0, 542, 543, 5, 43, 0, 0, 543, 544, 3, 178, 89, 0, 544, 545, 5, 13, 0, 0, 545, 546, 3, 170, 85, 0, 546, 547, 7, 1, 0, 0, 547, 548, 3, 170, 85, 0, 548, 549, 5, 42, 0, 0, 549, 550, 3, 80, 40, 0, 550, 115, 1, 0, 0, 0, 551, 552, 3, 118, 59, 0, 552, 554, 5, 3, 0, 0, 553, 555, 3, 120, 60, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 5, 0, 0, 557, 117, 1, 0, 0, 0, 558, 559, 5, 67, 0, 0, 559, 119, 1, 0, 0, 0, 560, 565, 3, 122, 61, 0, 561, 562, 5, 4, 0, 0, 562, 564, 3, 122, 61, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 121, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 3, 170, 85, 0, 569, 123, 1, 0, 0, 0, 570, 571, 5, 46, 0, 0, 571, 572, 3, 128, 64, 0, 572, 125, 1, 0, 0, 0, 573, 575, 5, 47, 0, 0, 574, 576, 3, 128, 64, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 127, 1, 0, 0, 0, 577, 578, 5, 3, 0, 0, 578, 583, 3, 130, 65, 0, 579, 580, 5, 4, 0, 0, 580, 582, 3, 130, 65, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 5, 0, 0, 587, 129, 1, 0, 0, 0, 588, 591, 3, 170, 85, 0, 589, 590, 5, 12, 0, 0, 590, 592, 3, 132, 66, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 131, 1, 0, 0, 0, 593, 595, 3, 22, 11, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 3, 196, 98, 0, 597, 598, 5, 12, 0, 0, 598, 600, 3, 134, 67, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 133, 1, 0, 0, 0, 601, 602, 3, 196, 98, 0, 602, 135, 1, 0, 0, 0, 603, 605, 5, 52, 0, 0, 604, 606, 3, 202, 101, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 137, 1, 0, 0, 0, 607, 608, 5, 53, 0, 0, 608, 139, 1, 0, 0, 0, 609, 610, 5, 54, 0, 0, 610, 611, 3, 202, 101, 0, 611, 141, 1, 0, 0, 0, 612, 613, 5, 55, 0, 0, 613, 614, 3, 202, 101, 0, 614, 143, 1, 0, 0, 0, 615, 616, 5, 56, 0, 0, 616, 617, 3, 202, 101, 0, 617, 145, 1, 0, 0, 0, 618, 619, 5, 57, 0, 0, 619, 620, 3, 202, 101, 0, 620, 147, 1, 0, 0, 0, 621, 622, 5, 58, 0, 0, 622, 623, 3, 202, 101, 0, 623, 149, 1, 0, 0, 0, 624, 625, 5, 59, 0, 0, 625, 626, 3, 202, 101, 0, 626, 151, 1, 0, 0, 0, 627, 628, 5, 61, 0, 0, 628, 629, 3, 202, 101, 0, 629, 153, 1, 0, 0, 0, 630, 631, 5, 62, 0, 0, 631, 632, 3, 202, 101, 0, 632, 633, 5, 44, 0, 0, 633, 634, 3, 202, 101, 0, 634, 155, 1, 0, 0, 0, 635, 636, 5, 63, 0, 0, 636, 637, 3, 202, 101, 0, 637, 638, 5, 44, 0, 0, 638, 639, 3, 202, 101, 0, 639, 157, 1, 0, 0, 0, 640, 641, 5, 64, 0, 0, 641, 642, 3, 202, 101, 0, 642, 159, 1, 0, 0, 0, 643, 644, 5, 65, 0, 0, 644, 645, 3, 202, 101, 0, 645, 646, 5, 60, 0, 0, 646, 647, 3, 202, 101, 0, 647, 161, 1, 0, 0, 0, 648, 649, 5, 66, 0, 0, 649, 650, 3, 202, 101, 0, 650, 651, 5, 60, 0, 0, 651, 652, 3, 202, 101, 0, 652, 653, 5, 44, 0, 0, 653, 654, 3, 202, 101, 0, 654, 163, 1, 0, 0, 0, 655, 656, 5, 48, 0, 0, 656, 657, 3, 168, 84, 0, 657, 165, 1, 0, 0, 0, 658, 659, 5, 49, 0, 0, 659, 660, 3, 168, 84, 0, 660, 167, 1, 0, 0, 0, 661, 662, 5, 3, 0, 0, 662, 667, 3, 178, 89, 0, 663, 664, 5, 4, 0, 0, 664, 666, 3, 178, 89, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 5, 0, 0, 671, 169, 1, 0, 0, 0, 672, 676, 3, 172, 86, 0, 673, 674, 3, 204, 102, 0, 674, 675, 3, 172, 86, 0, 675, 677, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 171, 1, 0, 0, 0, 678, 680, 3, 22, 11, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 687, 3, 174, 87, 0, 682, 683, 3, 206, 103, 0, 683, 684, 3, 174, 87, 0, 684, 686, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 173, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 696, 3, 176, 88, 0, 691, 692, 3, 208, 104, 0, 692, 693, 3, 176, 88, 0, 693, 695, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 175, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 712, 3, 178, 89, 0, 700, 712, 3, 192, 96, 0, 701, 712, 3, 200, 100, 0, 702, 712, 3, 202, 101, 0, 703, 712, 3, 188, 94, 0, 704, 712, 3, 150, 75, 0, 705, 706, 5, 34, 0, 0, 706, 712, 3, 176, 88, 0, 707, 708, 5, 3, 0, 0, 708, 709, 3, 170, 85, 0, 709, 710, 5, 5, 0, 0, 710, 712, 1, 0, 0, 0, 711, 699, 1, 0, 0, 0, 711, 700, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 702, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 177, 1, 0, 0, 0, 713, 717, 3, 58, 29, 0, 714, 716, 3, 180, 90, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 179, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 10, 0, 0, 721, 722, 3, 182, 91, 0, 722, 723, 5, 11, 0, 0, 723, 727, 1, 0, 0, 0, 724, 725, 5, 1, 0, 0, 725, 727, 3, 186, 93, 0, 726, 720, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 181, 1, 0, 0, 0, 728, 733, 3, 184, 92, 0, 729, 730, 5, 4, 0, 0, 730, 732, 3, 184, 92, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 183, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 3, 170, 85, 0, 737, 185, 1, 0, 0, 0, 738, 739, 5, 67, 0, 0, 739, 187, 1, 0, 0, 0, 740, 741, 3, 190, 95, 0, 741, 743, 5, 3, 0, 0, 742, 744, 3, 120, 60, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 5, 0, 0, 746, 189, 1, 0, 0, 0, 747, 748, 5, 67, 0, 0, 748, 191, 1, 0, 0, 0, 749, 751, 3, 22, 11, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 194, 97, 0, 753, 193, 1, 0, 0, 0, 754, 757, 3, 196, 98, 0, 755, 757, 3, 198, 99, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 195, 1, 0, 0, 0, 758, 759, 5, 68, 0, 0, 759, 197, 1, 0, 0, 0, 760, 761, 5, 69, 0, 0, 761, 199, 1, 0, 0, 0, 762, 763, 5, 73, 0, 0, 763, 201, 1, 0, 0, 0, 764, 765, 5, 74, 0, 0, 765, 203, 1, 0, 0, 0, 766, 767, 7, 2, 0, 0, 767, 205, 1, 0, 0, 0, 768, 769, 7, 3, 0, 0, 769, 207, 1, 0, 0, 0, 770, 771, 7, 4, 0, 0, 771, 209, 1, 0, 0, 0, 51, 217, 227, 240, 245, 250, 255, 265, 275, 279, 283, 295, 307, 312, 320, 343, 349, 363, 375, 385, 390, 398, 403, 419, 423, 434, 465, 478, 495, 512, 520, 527, 554, 565, 575, 583, 591, 594, 599, 605, 667, 676, 679, 687, 696, 711, 717, 726, 733, 743, 750, 756]