T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROGRAM=21
CONST=22
TYPE=23
ARRAY=24
OF=25
RECORD=26
VAR=27
BEGIN=28
END=29
DIV=30
MOD=31
AND=32
OR=33
NOT=34
IF=35
THEN=36
ELSE=37
CASE=38
REPEAT=39
UNTIL=40
WHILE=41
DO=42
FOR=43
TO=44
DOWNTO=45
WRITE=46
WRITELN=47
READ=48
READLN=49
PROCEDURE=50
FUNCTION=51
LIST=52
PRINTPATH=53
CREATEFILE=54
CREATEDIR=55
REMOVEFILE=56
REMOVEDIR=57
EXEC=58
IN=59
OPEN=60
COPY=61
PRINTFILE=62
MOVE=63
SHOW=64
IDENTIFIER=65
INTEGER=66
REAL=67
NEWLINE=68
WS=69
QUOTE=70
CHARACTER=71
STRING=72
COMMENT=73
'.'=1
';'=2
'('=3
','=4
')'=5
'='=6
'-'=7
'+'=8
'..'=9
'['=10
']'=11
':'=12
':='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'*'=19
'/'=20
'\''=70
