token literal names:
null
'.'
';'
'('
','
')'
'='
'-'
'+'
'..'
'['
']'
':'
':='
'<>'
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
LIST
PRINTPATH
CREATEFILE
CREATEDIR
REMOVEFILE
REMOVEDIR
EXEC
EXECS
IN
OPEN
COPY
PRINTFILE
MOVE
SHOW
REPLACE
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
program
programHeader
programParameters
programIdentifier
block
declarations
constantsPart
constantDefinitionsList
constantDefinition
constantIdentifier
constant
sign
typesPart
typeDefinitionsList
typeDefinition
typeIdentifier
typeSpecification
simpleType
enumerationType
enumerationConstant
subrangeType
arrayType
arrayDimensionList
recordType
recordFields
variablesPart
variableDeclarationsList
variableDeclarations
variableIdentifierList
variableIdentifier
routinesPart
routineDefinition
procedureHead
functionHead
routineIdentifier
parameters
parameterDeclarationsList
parameterDeclarations
parameterIdentifierList
parameterIdentifier
statement
compoundStatement
emptyStatement
statementList
assignmentStatement
lhs
rhs
ifStatement
trueStatement
falseStatement
caseStatement
caseBranchList
caseBranch
caseConstantList
caseConstant
repeatStatement
whileStatement
forStatement
procedureCallStatement
procedureName
argumentList
argument
writeStatement
writelnStatement
writeArguments
writeArgument
fieldWidth
decimalPlaces
listStatement
pwdStatement
createFileStatement
createDirStatement
removeFileStatement
removeDirStatement
execStatement
execsStatement
inStatement
openStatement
moveStatement
copyStatement
printFileStatement
showStatement
replaceStatement
readStatement
readlnStatement
readArguments
expression
simpleExpression
term
factor
variable
modifier
indexList
index
field
functionCall
functionName
number
unsignedNumber
integerConstant
realConstant
characterConstant
stringConstant
relOp
addOp
mulOp


atn:
[4, 1, 75, 781, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 220, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 228, 8, 2, 10, 2, 12, 2, 231, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 248, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 266, 8, 7, 10, 7, 12, 7, 269, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 296, 8, 13, 10, 13, 12, 13, 299, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 321, 8, 18, 10, 18, 12, 18, 324, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 344, 8, 22, 10, 22, 12, 22, 347, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 352, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 386, 8, 30, 10, 30, 12, 30, 389, 9, 30, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 406, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 420, 8, 36, 10, 36, 12, 36, 423, 9, 36, 1, 37, 3, 37, 426, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 435, 8, 38, 10, 38, 12, 38, 438, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 469, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 480, 8, 43, 10, 43, 12, 43, 483, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 499, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 514, 8, 51, 10, 51, 12, 51, 517, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 524, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 529, 8, 53, 10, 53, 12, 53, 532, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 558, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 567, 8, 60, 10, 60, 12, 60, 570, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 579, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 585, 8, 64, 10, 64, 12, 64, 588, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 595, 8, 65, 1, 66, 3, 66, 598, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 603, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 609, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 675, 8, 85, 10, 85, 12, 85, 678, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 686, 8, 86, 1, 87, 3, 87, 689, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 695, 8, 87, 10, 87, 12, 87, 698, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 704, 8, 88, 10, 88, 12, 88, 707, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 720, 8, 89, 1, 90, 1, 90, 5, 90, 724, 8, 90, 10, 90, 12, 90, 727, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 735, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 740, 8, 92, 10, 92, 12, 92, 743, 9, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 752, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 759, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 765, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 0, 0, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 5, 1, 0, 7, 8, 1, 0, 44, 45, 2, 0, 6, 6, 14, 18, 2, 0, 7, 8, 33, 33, 2, 0, 19, 20, 30, 32, 758, 0, 212, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 410, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 439, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 474, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 488, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 492, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 502, 1, 0, 0, 0, 100, 504, 1, 0, 0, 0, 102, 510, 1, 0, 0, 0, 104, 523, 1, 0, 0, 0, 106, 525, 1, 0, 0, 0, 108, 533, 1, 0, 0, 0, 110, 535, 1, 0, 0, 0, 112, 540, 1, 0, 0, 0, 114, 545, 1, 0, 0, 0, 116, 554, 1, 0, 0, 0, 118, 561, 1, 0, 0, 0, 120, 563, 1, 0, 0, 0, 122, 571, 1, 0, 0, 0, 124, 573, 1, 0, 0, 0, 126, 576, 1, 0, 0, 0, 128, 580, 1, 0, 0, 0, 130, 591, 1, 0, 0, 0, 132, 597, 1, 0, 0, 0, 134, 604, 1, 0, 0, 0, 136, 606, 1, 0, 0, 0, 138, 610, 1, 0, 0, 0, 140, 612, 1, 0, 0, 0, 142, 615, 1, 0, 0, 0, 144, 618, 1, 0, 0, 0, 146, 621, 1, 0, 0, 0, 148, 624, 1, 0, 0, 0, 150, 627, 1, 0, 0, 0, 152, 630, 1, 0, 0, 0, 154, 636, 1, 0, 0, 0, 156, 639, 1, 0, 0, 0, 158, 644, 1, 0, 0, 0, 160, 649, 1, 0, 0, 0, 162, 652, 1, 0, 0, 0, 164, 657, 1, 0, 0, 0, 166, 664, 1, 0, 0, 0, 168, 667, 1, 0, 0, 0, 170, 670, 1, 0, 0, 0, 172, 681, 1, 0, 0, 0, 174, 688, 1, 0, 0, 0, 176, 699, 1, 0, 0, 0, 178, 719, 1, 0, 0, 0, 180, 721, 1, 0, 0, 0, 182, 734, 1, 0, 0, 0, 184, 736, 1, 0, 0, 0, 186, 744, 1, 0, 0, 0, 188, 746, 1, 0, 0, 0, 190, 748, 1, 0, 0, 0, 192, 755, 1, 0, 0, 0, 194, 758, 1, 0, 0, 0, 196, 764, 1, 0, 0, 0, 198, 766, 1, 0, 0, 0, 200, 768, 1, 0, 0, 0, 202, 770, 1, 0, 0, 0, 204, 772, 1, 0, 0, 0, 206, 774, 1, 0, 0, 0, 208, 776, 1, 0, 0, 0, 210, 778, 1, 0, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 3, 8, 4, 0, 214, 215, 5, 1, 0, 0, 215, 1, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 219, 3, 6, 3, 0, 218, 220, 3, 4, 2, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 3, 1, 0, 0, 0, 223, 224, 5, 3, 0, 0, 224, 229, 5, 67, 0, 0, 225, 226, 5, 4, 0, 0, 226, 228, 5, 67, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 5, 1, 0, 0, 0, 234, 235, 5, 67, 0, 0, 235, 7, 1, 0, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 3, 82, 41, 0, 238, 9, 1, 0, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 5, 2, 0, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 5, 2, 0, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 250, 3, 50, 25, 0, 250, 251, 5, 2, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 255, 3, 60, 30, 0, 255, 256, 5, 2, 0, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 11, 1, 0, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 3, 14, 7, 0, 261, 13, 1, 0, 0, 0, 262, 267, 3, 16, 8, 0, 263, 264, 5, 2, 0, 0, 264, 266, 3, 16, 8, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 20, 10, 0, 273, 17, 1, 0, 0, 0, 274, 275, 5, 67, 0, 0, 275, 19, 1, 0, 0, 0, 276, 278, 3, 22, 11, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 282, 5, 67, 0, 0, 280, 282, 3, 196, 98, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 286, 3, 202, 101, 0, 284, 286, 3, 204, 102, 0, 285, 277, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 23, 0, 0, 290, 291, 3, 26, 13, 0, 291, 25, 1, 0, 0, 0, 292, 297, 3, 28, 14, 0, 293, 294, 5, 2, 0, 0, 294, 296, 3, 28, 14, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 6, 0, 0, 302, 303, 3, 32, 16, 0, 303, 29, 1, 0, 0, 0, 304, 305, 5, 67, 0, 0, 305, 31, 1, 0, 0, 0, 306, 310, 3, 34, 17, 0, 307, 310, 3, 42, 21, 0, 308, 310, 3, 46, 23, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 33, 1, 0, 0, 0, 311, 315, 3, 30, 15, 0, 312, 315, 3, 36, 18, 0, 313, 315, 3, 40, 20, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 322, 3, 38, 19, 0, 318, 319, 5, 4, 0, 0, 319, 321, 3, 38, 19, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 3, 18, 9, 0, 328, 39, 1, 0, 0, 0, 329, 330, 3, 20, 10, 0, 330, 331, 5, 9, 0, 0, 331, 332, 3, 20, 10, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 24, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 44, 22, 0, 336, 337, 5, 11, 0, 0, 337, 338, 5, 25, 0, 0, 338, 339, 3, 32, 16, 0, 339, 43, 1, 0, 0, 0, 340, 345, 3, 34, 17, 0, 341, 342, 5, 4, 0, 0, 342, 344, 3, 34, 17, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 26, 0, 0, 349, 351, 3, 48, 24, 0, 350, 352, 5, 2, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 29, 0, 0, 354, 47, 1, 0, 0, 0, 355, 356, 3, 52, 26, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 27, 0, 0, 358, 359, 3, 52, 26, 0, 359, 51, 1, 0, 0, 0, 360, 365, 3, 54, 27, 0, 361, 362, 5, 2, 0, 0, 362, 364, 3, 54, 27, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 56, 28, 0, 369, 370, 5, 12, 0, 0, 370, 371, 3, 32, 16, 0, 371, 55, 1, 0, 0, 0, 372, 377, 3, 58, 29, 0, 373, 374, 5, 4, 0, 0, 374, 376, 3, 58, 29, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 67, 0, 0, 381, 59, 1, 0, 0, 0, 382, 387, 3, 62, 31, 0, 383, 384, 5, 2, 0, 0, 384, 386, 3, 62, 31, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 61, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 3, 64, 32, 0, 391, 393, 3, 66, 33, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 2, 0, 0, 395, 396, 3, 8, 4, 0, 396, 63, 1, 0, 0, 0, 397, 398, 5, 50, 0, 0, 398, 400, 3, 68, 34, 0, 399, 401, 3, 70, 35, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 403, 5, 51, 0, 0, 403, 405, 3, 68, 34, 0, 404, 406, 3, 70, 35, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 12, 0, 0, 408, 409, 3, 30, 15, 0, 409, 67, 1, 0, 0, 0, 410, 411, 5, 67, 0, 0, 411, 69, 1, 0, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 3, 72, 36, 0, 414, 415, 5, 5, 0, 0, 415, 71, 1, 0, 0, 0, 416, 421, 3, 74, 37, 0, 417, 418, 5, 2, 0, 0, 418, 420, 3, 74, 37, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 73, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 27, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 76, 38, 0, 428, 429, 5, 12, 0, 0, 429, 430, 3, 30, 15, 0, 430, 75, 1, 0, 0, 0, 431, 436, 3, 78, 39, 0, 432, 433, 5, 4, 0, 0, 433, 435, 3, 78, 39, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 77, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 67, 0, 0, 440, 79, 1, 0, 0, 0, 441, 469, 3, 82, 41, 0, 442, 469, 3, 88, 44, 0, 443, 469, 3, 94, 47, 0, 444, 469, 3, 100, 50, 0, 445, 469, 3, 110, 55, 0, 446, 469, 3, 112, 56, 0, 447, 469, 3, 114, 57, 0, 448, 469, 3, 124, 62, 0, 449, 469, 3, 126, 63, 0, 450, 469, 3, 166, 83, 0, 451, 469, 3, 168, 84, 0, 452, 469, 3, 116, 58, 0, 453, 469, 3, 84, 42, 0, 454, 469, 3, 136, 68, 0, 455, 469, 3, 138, 69, 0, 456, 469, 3, 140, 70, 0, 457, 469, 3, 142, 71, 0, 458, 469, 3, 144, 72, 0, 459, 469, 3, 146, 73, 0, 460, 469, 3, 148, 74, 0, 461, 469, 3, 152, 76, 0, 462, 469, 3, 154, 77, 0, 463, 469, 3, 156, 78, 0, 464, 469, 3, 158, 79, 0, 465, 469, 3, 160, 80, 0, 466, 469, 3, 162, 81, 0, 467, 469, 3, 164, 82, 0, 468, 441, 1, 0, 0, 0, 468, 442, 1, 0, 0, 0, 468, 443, 1, 0, 0, 0, 468, 444, 1, 0, 0, 0, 468, 445, 1, 0, 0, 0, 468, 446, 1, 0, 0, 0, 468, 447, 1, 0, 0, 0, 468, 448, 1, 0, 0, 0, 468, 449, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 451, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 81, 1, 0, 0, 0, 470, 471, 5, 28, 0, 0, 471, 472, 3, 86, 43, 0, 472, 473, 5, 29, 0, 0, 473, 83, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 85, 1, 0, 0, 0, 476, 481, 3, 80, 40, 0, 477, 478, 5, 2, 0, 0, 478, 480, 3, 80, 40, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 87, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 3, 90, 45, 0, 485, 486, 5, 13, 0, 0, 486, 487, 3, 92, 46, 0, 487, 89, 1, 0, 0, 0, 488, 489, 3, 180, 90, 0, 489, 91, 1, 0, 0, 0, 490, 491, 3, 172, 86, 0, 491, 93, 1, 0, 0, 0, 492, 493, 5, 35, 0, 0, 493, 494, 3, 172, 86, 0, 494, 495, 5, 36, 0, 0, 495, 498, 3, 96, 48, 0, 496, 497, 5, 37, 0, 0, 497, 499, 3, 98, 49, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 95, 1, 0, 0, 0, 500, 501, 3, 80, 40, 0, 501, 97, 1, 0, 0, 0, 502, 503, 3, 80, 40, 0, 503, 99, 1, 0, 0, 0, 504, 505, 5, 38, 0, 0, 505, 506, 3, 172, 86, 0, 506, 507, 5, 25, 0, 0, 507, 508, 3, 102, 51, 0, 508, 509, 5, 29, 0, 0, 509, 101, 1, 0, 0, 0, 510, 515, 3, 104, 52, 0, 511, 512, 5, 2, 0, 0, 512, 514, 3, 104, 52, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 103, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 106, 53, 0, 519, 520, 5, 12, 0, 0, 520, 521, 3, 80, 40, 0, 521, 524, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 105, 1, 0, 0, 0, 525, 530, 3, 108, 54, 0, 526, 527, 5, 4, 0, 0, 527, 529, 3, 108, 54, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 107, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 20, 10, 0, 534, 109, 1, 0, 0, 0, 535, 536, 5, 39, 0, 0, 536, 537, 3, 86, 43, 0, 537, 538, 5, 40, 0, 0, 538, 539, 3, 172, 86, 0, 539, 111, 1, 0, 0, 0, 540, 541, 5, 41, 0, 0, 541, 542, 3, 172, 86, 0, 542, 543, 5, 42, 0, 0, 543, 544, 3, 80, 40, 0, 544, 113, 1, 0, 0, 0, 545, 546, 5, 43, 0, 0, 546, 547, 3, 180, 90, 0, 547, 548, 5, 13, 0, 0, 548, 549, 3, 172, 86, 0, 549, 550, 7, 1, 0, 0, 550, 551, 3, 172, 86, 0, 551, 552, 5, 42, 0, 0, 552, 553, 3, 80, 40, 0, 553, 115, 1, 0, 0, 0, 554, 555, 3, 118, 59, 0, 555, 557, 5, 3, 0, 0, 556, 558, 3, 120, 60, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 5, 0, 0, 560, 117, 1, 0, 0, 0, 561, 562, 5, 67, 0, 0, 562, 119, 1, 0, 0, 0, 563, 568, 3, 122, 61, 0, 564, 565, 5, 4, 0, 0, 565, 567, 3, 122, 61, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 121, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 3, 172, 86, 0, 572, 123, 1, 0, 0, 0, 573, 574, 5, 46, 0, 0, 574, 575, 3, 128, 64, 0, 575, 125, 1, 0, 0, 0, 576, 578, 5, 47, 0, 0, 577, 579, 3, 128, 64, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 127, 1, 0, 0, 0, 580, 581, 5, 3, 0, 0, 581, 586, 3, 130, 65, 0, 582, 583, 5, 4, 0, 0, 583, 585, 3, 130, 65, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 5, 0, 0, 590, 129, 1, 0, 0, 0, 591, 594, 3, 172, 86, 0, 592, 593, 5, 12, 0, 0, 593, 595, 3, 132, 66, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 131, 1, 0, 0, 0, 596, 598, 3, 22, 11, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 3, 198, 99, 0, 600, 601, 5, 12, 0, 0, 601, 603, 3, 134, 67, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 133, 1, 0, 0, 0, 604, 605, 3, 198, 99, 0, 605, 135, 1, 0, 0, 0, 606, 608, 5, 52, 0, 0, 607, 609, 3, 204, 102, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 137, 1, 0, 0, 0, 610, 611, 5, 53, 0, 0, 611, 139, 1, 0, 0, 0, 612, 613, 5, 54, 0, 0, 613, 614, 3, 204, 102, 0, 614, 141, 1, 0, 0, 0, 615, 616, 5, 55, 0, 0, 616, 617, 3, 204, 102, 0, 617, 143, 1, 0, 0, 0, 618, 619, 5, 56, 0, 0, 619, 620, 3, 204, 102, 0, 620, 145, 1, 0, 0, 0, 621, 622, 5, 57, 0, 0, 622, 623, 3, 204, 102, 0, 623, 147, 1, 0, 0, 0, 624, 625, 5, 58, 0, 0, 625, 626, 3, 204, 102, 0, 626, 149, 1, 0, 0, 0, 627, 628, 5, 59, 0, 0, 628, 629, 3, 204, 102, 0, 629, 151, 1, 0, 0, 0, 630, 631, 5, 60, 0, 0, 631, 632, 3, 204, 102, 0, 632, 633, 5, 3, 0, 0, 633, 634, 3, 86, 43, 0, 634, 635, 5, 5, 0, 0, 635, 153, 1, 0, 0, 0, 636, 637, 5, 61, 0, 0, 637, 638, 3, 204, 102, 0, 638, 155, 1, 0, 0, 0, 639, 640, 5, 64, 0, 0, 640, 641, 3, 204, 102, 0, 641, 642, 5, 44, 0, 0, 642, 643, 3, 204, 102, 0, 643, 157, 1, 0, 0, 0, 644, 645, 5, 62, 0, 0, 645, 646, 3, 204, 102, 0, 646, 647, 5, 44, 0, 0, 647, 648, 3, 204, 102, 0, 648, 159, 1, 0, 0, 0, 649, 650, 5, 63, 0, 0, 650, 651, 3, 204, 102, 0, 651, 161, 1, 0, 0, 0, 652, 653, 5, 65, 0, 0, 653, 654, 3, 204, 102, 0, 654, 655, 5, 60, 0, 0, 655, 656, 3, 204, 102, 0, 656, 163, 1, 0, 0, 0, 657, 658, 5, 66, 0, 0, 658, 659, 3, 204, 102, 0, 659, 660, 5, 60, 0, 0, 660, 661, 3, 204, 102, 0, 661, 662, 5, 44, 0, 0, 662, 663, 3, 204, 102, 0, 663, 165, 1, 0, 0, 0, 664, 665, 5, 48, 0, 0, 665, 666, 3, 170, 85, 0, 666, 167, 1, 0, 0, 0, 667, 668, 5, 49, 0, 0, 668, 669, 3, 170, 85, 0, 669, 169, 1, 0, 0, 0, 670, 671, 5, 3, 0, 0, 671, 676, 3, 180, 90, 0, 672, 673, 5, 4, 0, 0, 673, 675, 3, 180, 90, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 5, 0, 0, 680, 171, 1, 0, 0, 0, 681, 685, 3, 174, 87, 0, 682, 683, 3, 206, 103, 0, 683, 684, 3, 174, 87, 0, 684, 686, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 173, 1, 0, 0, 0, 687, 689, 3, 22, 11, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 696, 3, 176, 88, 0, 691, 692, 3, 208, 104, 0, 692, 693, 3, 176, 88, 0, 693, 695, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 175, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 705, 3, 178, 89, 0, 700, 701, 3, 210, 105, 0, 701, 702, 3, 178, 89, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 177, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 720, 3, 180, 90, 0, 709, 720, 3, 194, 97, 0, 710, 720, 3, 202, 101, 0, 711, 720, 3, 204, 102, 0, 712, 720, 3, 190, 95, 0, 713, 714, 5, 34, 0, 0, 714, 720, 3, 178, 89, 0, 715, 716, 5, 3, 0, 0, 716, 717, 3, 172, 86, 0, 717, 718, 5, 5, 0, 0, 718, 720, 1, 0, 0, 0, 719, 708, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 719, 710, 1, 0, 0, 0, 719, 711, 1, 0, 0, 0, 719, 712, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 179, 1, 0, 0, 0, 721, 725, 3, 58, 29, 0, 722, 724, 3, 182, 91, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 181, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 10, 0, 0, 729, 730, 3, 184, 92, 0, 730, 731, 5, 11, 0, 0, 731, 735, 1, 0, 0, 0, 732, 733, 5, 1, 0, 0, 733, 735, 3, 188, 94, 0, 734, 728, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 183, 1, 0, 0, 0, 736, 741, 3, 186, 93, 0, 737, 738, 5, 4, 0, 0, 738, 740, 3, 186, 93, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 185, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 172, 86, 0, 745, 187, 1, 0, 0, 0, 746, 747, 5, 67, 0, 0, 747, 189, 1, 0, 0, 0, 748, 749, 3, 192, 96, 0, 749, 751, 5, 3, 0, 0, 750, 752, 3, 120, 60, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 5, 0, 0, 754, 191, 1, 0, 0, 0, 755, 756, 5, 67, 0, 0, 756, 193, 1, 0, 0, 0, 757, 759, 3, 22, 11, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 196, 98, 0, 761, 195, 1, 0, 0, 0, 762, 765, 3, 198, 99, 0, 763, 765, 3, 200, 100, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 197, 1, 0, 0, 0, 766, 767, 5, 68, 0, 0, 767, 199, 1, 0, 0, 0, 768, 769, 5, 69, 0, 0, 769, 201, 1, 0, 0, 0, 770, 771, 5, 73, 0, 0, 771, 203, 1, 0, 0, 0, 772, 773, 5, 74, 0, 0, 773, 205, 1, 0, 0, 0, 774, 775, 7, 2, 0, 0, 775, 207, 1, 0, 0, 0, 776, 777, 7, 3, 0, 0, 777, 209, 1, 0, 0, 0, 778, 779, 7, 4, 0, 0, 779, 211, 1, 0, 0, 0, 51, 219, 229, 242, 247, 252, 257, 267, 277, 281, 285, 297, 309, 314, 322, 345, 351, 365, 377, 387, 392, 400, 405, 421, 425, 436, 468, 481, 498, 515, 523, 530, 557, 568, 578, 586, 594, 597, 602, 608, 676, 685, 688, 696, 705, 719, 725, 734, 741, 751, 758, 764]